removeStrategy:
  rbac: SYNC
  items: NONE
items:
- kind: folder
  name: galonsomartinez-kubecon2022
  groups:
  - members:
      users:
      - galonsomartinez
      - galonsomartinez-admin
    roles:
    - name: browse
      grantedAt: current
    - name: workshop-admin
      grantedAt: child
    name: Team Administrators
  filteredRoles:
  - workshop-admin
  - browse
  items:
  - kind: managedController
    name: REPLACE_REPO
    properties:
    - healthReporting:
        enabled: true
    - configurationAsCode:
        bundle: galonsomartinez-kubecon2022-REPLACE_REPO
    - optOutProperty:
        securityEnforcerOptOutMode:
          authorizationOptOutMode: {
            }
    configuration:
      kubernetes:
        memory: 4000
        cpus: 1.0
        clusterEndpointId: default
        disk: 10
        storageClassName: premium-rwo
        domain: galonsomartinez-kubecon2022-REPLACE_REPO
        namespace: controllers
        yaml: |
          kind: "StatefulSet"
          spec:
            template:
              metadata:
                labels:
                  networking/allow-internet-access: "true"
              spec:
                containers:
                - name: "jenkins"
                  env:
                  - name: "SECRETS"
                    value: "/var/jenkins_home/jcasc_secrets"
                  - name: "CONTROLLER_NAME"
                    value: "REPLACE_REPO"
                  - name: "GITHUB_ORGANIZATION"
                    value: "galonsomartinez-kubecon2022"
                  - name: "GITHUB_USER"
                    value: "galonsomartinez"
                  - name: "GITHUB_APP"
                    value: "cloudbees-ci-previews-demo"
                  - name: "GITHUB_APP_ID"
                    value: ""
                  - name: "CONTROLLER_SUBDOMAIN"
                    value: "galonsomartinez-kubecon2022-REPLACE_REPO"
                  - name: "CASC_BUNDLE_ID"
                    value: "galonsomartinez-kubecon2022-REPLACE_REPO"
                  - name: "AVAILABILITY_PATTERN"
                    value: "cloudbees-ci-previews-demo/galonsomartinez-kubecon2022/REPLACE_REPO"
                  volumeMounts:
                  - name: "jcasc-secrets"
                    mountPath: "/var/jenkins_home/jcasc_secrets"
                volumes:
                - name: "jcasc-secrets"
                  csi:
                    driver: secrets-store.csi.k8s.io
                    readOnly: true
                    volumeAttributes:
                      secretProviderClass: "cbci-mc-secret-provider"
